{
	"level_name":"test_level",
	"objects":[
		{
			"objectpath":"objects/plane.obj",
			"position":"0,0,0",
			"material":"m.mtl"
		},
		{
			"objectpath":"objects/tree2.obj",
			"position":"3,0,3",
			"material":"bark.mtl"
		},
		{
			"objectpath":"objects/tree2.obj",
			"position":"3,0,6",
			"material":"bark.mtl"
		},
			{
			"objectpath":"objects/tree2.obj",
			"position":"5,0,8",
			"material":"bark.mtl"
		}
		
	],
	"lights":[
		{
			"attenuation":"1,0.01,0.002",
			"position":"0,0,3",
			"color":"1,1,1",
			"type":"point"
		},
		{
			"attenuation":"1,0.01,0.002",
			"position":"0,5,50",
			"color":"1,1,1",
			"type":"point"
		},
		{
			"attenuation":"1,0.01,0.002",
			"position":"30,5,50",
			"color":"1,1,1",
			"type":"point"
		}
	]
}