{
	"level_name":"test_level",
	"objects":[

		{
			"objectpath":"objects/plane.obj",
			"position":"0,0,0",
			"material":"m.mtl"
		},
		{
			"objectpath":"objects/trees.obj",
			"position":"30,2,10",
			"material":"tree.mtl"
		},
		{
			"objectpath":"objects/trees.obj",
			"position":"50,2,60",
			"material":"tree.mtl"
		},
		{
			"objectpath":"objects/trees.obj",
			"position":"-40,2,-20",
			"material":"tree.mtl"
		}
		
	],
	"lights":[
		{
			"attenuation":"1,0.01,0.002",
			"position":"0,1,1",
			"color":"1,1,1",
			"type":"point"
		},
		{
			"attenuation":"1,0.01,0.002",
			"position":"50,1,-50",
			"color":"1,1,0",
			"type":"point"
		},
		{
			"attenuation":"1,0.01,0.002",
			"position":"20,1,10",
			"color":"1,0,0",
			"type":"point"
		},
		{
			"attenuation":"1,0.01,0.002",
			"position":"30,1,30",
			"color":"0,1,1",
			"type":"point"
		},
		{
			"attenuation":"1,0.01,0.002",
			"position":"-30,1,20",
			"color":"0,1,0",
			"type":"point"
		},
		{
			"attenuation":"2,0.1,0.02",
			"position":"-50,1,30",
			"color":"0,1,0",
			"type":"point"
		},
		{
			"attenuation":"1,0.01,0.002",
			"position":"-50,1,-10",
			"color":"0,0,1",
			"type":"point"
		}
	]
}