{
  "shapes": [
    {
      "shape": "Plane",
      "material_name": "null",
      "shading": "shaders/surface_shaders/illum.ss",
	  "roughness":"0.1",
      "textures": [
        {
          "texture": "sand.bmp",
          "texname": "shit",
          "type": "0"
        },
        {
          "texture": "sand_norm.bmp",
          "texname": "shit_norm",
          "type": "2"
        },
        {
          "texture": "",
          "texname": "shit",
          "type": "0"
        }
      ]
    }
  ]
}