{
	"shapes":[
		{
			"shape":"Tree.001_Cylinder.005",
			"material_name" : "tree",
			"shading" : "shaders/surface_shaders/illum.ss",
			"shaderparams":[],
			"textures":[
				{
					"texture":"brown.bmp",
					"texname":"tree_diffuse",
					"type": "DIFFUSE"
				}
			]
		},
		{
			"shape":"leaf3_Icosphere.010",
			"material_name" : "tree",
			"shading" : "shaders/surface_shaders/illum.ss",
			"shaderparams":[],
			"textures":[
				{
					"texture":"green.bmp",
					"texname":"tree_diffuse",
					"type": "DIFFUSE"
				}
			]
		},
		{
			"shape":"leaf2_Icosphere.009",
			"material_name" : "tree",
			"shading" : "shaders/surface_shaders/illum.ss",
			"shaderparams":[],
			"textures":[
				{
					"texture":"green.bmp",
					"texname":"tree_diffuse",
					"type": "DIFFUSE"
				}
			]
		},
		{
			"shape":"leaf1_Icosphere.011",
			"material_name" : "tree",
			"shading" : "shaders/surface_shaders/illum.ss",
			"shaderparams":[],
			"textures":[
				{
					"texture":"green.bmp",
					"texname":"tree_diffuse",
					"type": "DIFFUSE"
				}
			]
		}
	]
}