{
  "shapes": [
    {
      "shape": "cyka",
      "material_name": "null",
      "shading": "shaders/surface_shaders/illum.ss",
      "textures": [
        {
          "texture": "green.bmp",
          "texname": "shit",
          "type": "DIFFUSE"
        },
        {
          "texture": "",
          "texname": "shit",
          "type": "DIFFUSE"
        },
        {
          "texture": "",
          "texname": "shit",
          "type": "DIFFUSE"
        }
      ]
    },
    {
      "shape": "blyad",
      "material_name": "null",
      "shading": "shaders/surface_shaders/illum.ss",
      "textures": [
        {
          "texture": "brown.bmp",
          "texname": "shit",
          "type": "DIFFUSE"
        },
        {
          "texture": "",
          "texname": "shit",
          "type": "DIFFUSE"
        },
        {
          "texture": "",
          "texname": "shit",
          "type": "DIFFUSE"
        }
      ]
    }
  ]
}